/*-------------------------------------------------------------------*/
.grid-image-item,.grid--images .grid-sizer { width: 20%;}
.grid-image-item {
  float: left; margin-bottom: 10px
}

.grid-image-item img{
    border-radius: 3%;
  display: block;
    width: 96%;margin: 10px auto;
}
.grid-image-item h4{
  display: block;
    width: 96%;text-align: center;margin: 0 auto;
}
.grid-image-item p{
  display: block;
  width: 96%;text-align: center;margin: 0 auto;
}

/*-------------------------------------------------------------------*/

@media screen and (max-width:1024px) {
    
  .grid-image-item,
.grid--images .grid-sizer { width: 25%;}

}

@media screen and (max-width:767px) {
     .grid-image-item,
.grid--images .grid-sizer {width: 33.33%;}
}

@media screen and (max-width:480px){
    .grid-image-item,
.grid--images .grid-sizer {width: 50%;}
}

.main {background: url(../images/sub3_bg.jpg) center bottom no-repeat; height: 600px; background-size: cover;position: relative;}
#content h3{font-size: 48px; text-align: center;margin: 5% 0 0 0}
#content p.desc{font-size: 24px; text-align: center; margin: 0 0 5% 0}